# Whether connections should be made over https and wss (true), or http and ws (false)
REACT_APP_USE_SECURE_PROTOCOL=

# azure for azure backend + relay
# local for local backend + relay
REACT_APP_PROXY_TARGET=

# app for site to play on
# static for static site and the docs
REACT_APP_TARGET=