# Whether connections should be made over https and wss, or http and ws
# (use latter for local, otherwise former)
REACT_APP_USE_SECURE_PROTOCOL=

# azure for azure backend + relay
# local for local backend + relay
REACT_APP_PROXY_TARGET=